<!--pages/home/home.wxml-->
<!--小程序数据绑定-->
<view>{{myName}}</view>
<!--列表渲染-->
<view wx:for="{{hobby}}" wx:key="id">
  <text>{{item.id}}--{{item.thing}}</text>
</view>
<!--事件监听-->
<view>{{count}}</view>
<button size="mini" bindtap="handlePlus">增</button>
<button size="mini" bindtap="handleMinus">减</button>
<view>
  <button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>
</view>
<view>
  <button size="mini" bindtap="exChangeColor">切换颜色</button>
  <text class="{{active? 'active': ''}}">颜色</text>
</view>
<image src="{{imgUrl}}"></image>
<view>
  <button bindtap="handleChooseAlbum">选择相册</button>
</view>
<template name="templateDemo">
  <view>
    template复用示例{{count}}
    <button size="mini">{{btnText}}</button>
  </view>
</template>
<template is="templateDemo" data="{{count: 1, btnText: '提交'}}"></template>
<template is="templateDemo" data="{{count: 2, btnText: '删除'}}"></template>